[SD_Control]

[IPU_System_Setting]
PS_CODE=BY539823
Analyze_Program = C:\Program Files\sysmex\Sequence\M121M.BIN
Analyze_SeqTable1 = C:\Program Files\sysmex\Sequence\TEMP_SEQ.DAT
Analyze_SeqTable2 = C:\Program Files\sysmex\Sequence\TEMP_COM.DAT
Analyze_SeqTable3 = C:\Program Files\sysmex\Sequence\UNIT_TBL
Calibrator_Calibration=1
IsUseSysmexInsight=1
IsSI_Unit = 1
IsXTL = 0
Aalyzer_PortNo = 4099
IPU_PortNo = 4098
Database_Name =XNSFF-PC
Patient_Inf=1
Patient_Hide=0
HollandaSI=0
NUM_INSTRUMENT=1
DP_DriverName490 = SYSMEX NP-517K-PAI
DP_DriverName510 = SYSMEX DP510
DP_DriverNameU295 = EPSON TM-U295
DP_TMU295P_HandStand=0
PCT_RatioType = 2
ManualSampleNoClear =0
Database_Source=2
Database_RetryNum=60
Database_ServiceName=MSSQL$SQLEXPRESS
LogFolderMax=15
BackImage=C:\Program Files\Sysmex\IPU\IMAGE\WallpaperTop_A1.bmp
OpeningMovie="C:\Program Files\Sysmex\IPU\IMAGE\opening.avi"
HBR_CheckCD=0
DataID0_MinVal= 300
DataID0_MidVal= 900
DataID0_MaxVal= 1500

[Cumulate_Data]
NumDataSet= 3
DataSetNo0_NumItems=14
DataSetNo0_ItemID0=0
DataSetNo0_ItemID1=1
DataSetNo0_ItemID2=2
DataSetNo0_ItemID3=3
DataSetNo0_ItemID4=4
DataSetNo0_ItemID5=5
DataSetNo0_ItemID6=6
DataSetNo0_ItemID7=7

